## -*- mode: perl; -*-
## iOS configuration targets

my %targets = ();

%targets = (
    ## Base for Catalyst
    "mac-catalyst-base" => {
        inherit_from    => [ "ios-tvos-cross-base" ],
        template         => 1,
        cflags          => add(sub { defined($ENV{'MACOSX_MIN_SDK_VERSION'}) ? '-mios-version-min=$(MACOSX_MIN_SDK_VERSION)' : '-mmacosx-version-min=10.15'; }),
    },

    ## Catalyst (armv7s)
    # Based on 10-main.conf: ios-cross
    "mac-catalyst-x86_64" => {
        inherit_from     => [ "darwin64-x86_64-cc", "mac-catalyst-base" ],
        cflags           => add("-target x86_64-apple-ios13.1-macabi"),
        sys_id           => "MacOSX",
    },

    ## Apple iOS (arm64e)
    "ios-xcrun-arm64e" => {
        inherit_from     => [ "ios-common", asm("aarch64_asm")],
        cflags           => add("-arch arm64e"),
        bn_ops           => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
        CC               => "xcrun -sdk iphoneos cc",
        perlasm_scheme   => "ios64",
        sys_id           => "iOS",
    },

    ## Apple iOS (armv7s)
    "ios-xcrun-armv7s" => {
        inherit_from     => [ "ios-common", asm("armv4_asm")],
        cflags           => add("-arch armv7s -mios-version-min=6.0.0 -fno-common"),
        CC               => "xcrun -sdk iphoneos cc",
        perlasm_scheme   => "ios32",
    },

    ## Apple iOS (armv7)
    "ios-xcrun-armv7" => {
        inherit_from     => [ "ios-common", asm("armv4_asm")],
        cflags           => add("-arch armv7 -mios-version-min=6.0.0 -fno-common"),
        CC               => "xcrun -sdk iphoneos cc",
        perlasm_scheme   => "ios32",
    },

);
